<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">

    <title>Chain Love</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>
        .list {
            width: 80%;
            height: 500px;
            margin: auto;
        }

        .name {
            text-align: center;
            font-size: 66px;
            padding-top: 60px
            /* text-shadow: 3px 5px grey, 1px 1px #333; */
        }

        .subtitle {
            text-align: center;
            font-size: 32px;
        }

        .img {
            width: 48%;
            height: 53%;
            margin: auto;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .search {
            width: 80%;
            height: 100px;
            margin: auto;
        }

        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }

        #search_value {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .search button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            25% {
                transform: rotateY(180deg);
            }
            50% {
                transform: rotateY(0deg);
            }
            75% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }

        .logo_rotate {

            /* animation: rotate 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear; */
            /*  当动画结束时，让<div>元素保留上一个关键帧的样式值 */
        }

        .result_success {
            width: 60%;
            margin: auto;
            font-size: 22px
        }

        .result_faile {
            width: 60%;
            margin: auto;
            font-size: 22px
        }

        .add_banner {
            width: 80%;
            margin: auto;
        }

        .add_banner input {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        #search_banner {
            font-size: 50px;
            border-bottom: 1px solid black;
        }

        p {
            /* text-indent: 0.8em; */
            font-size: 14px;
        }

        .hide {
            display: none;
        }

        .contenner {
            background: url("img/bg.jpg");
            height: 800px;
        }

        .author {
            text-align: right;
        }

        .author p {
            display: inline-block;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="contenner">
        <div class="list">
            <div class="name">链 爱</div>
            <div class="subtitle">将你的爱情写入区块链吧～</div>
            <div class="img logo_rotate">
                <!-- <img src="img/logo.png" alt=""> -->
            </div>
            <div class="noExtension hide" id="noExtension">
                NOTE: Please install
                <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a> to use SUPER DICTIONARY
            </div>

            <div class="search">
                <input id="search_value" type="text">
                <!-- <button id=search></button> -->
                <button id="push">写入星云链</button>
            </div>


        </div>
        <script src=lib/jquery-3.3.1.min.js></script>
        <script src=lib/nebPay.js></script>
        <script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
        <script src=lib/nebulas.js></script>
        <script>
            "use strict";

            // n1xmCNVJ9NNjK651vdeaR6NbUu3thduBAnV 
            // 5fe80e002a3a67fd0a2b482fb73499c19e4a5612e9eb9c55329de32d510c55ba

            var dappAddress = "n1xmCNVJ9NNjK651vdeaR6NbUu3thduBAnV";

            //here we use neb.js to call the "get" function to search from the Dictionary
            var nebulas = require("nebulas"),
                Account = nebulas.Account,
                neb = new nebulas.Neb();
            neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"));

            // 添加信息功能: 像super-dictionary 中添加词条
            $("#add").click(function () {
                $(".result_faile").addClass("hide");
                $(".add_banner").removeClass("hide");

                $("#add_value").val("")
            })

            var NebPay = require("nebpay"); //https://github.com/nebulasio/nebPay
            var nebPay = new NebPay();
            var serialNumber

            $("#push").click(function () {
                var to = dappAddress;
                var value = "0";
                var callFunction = "save"
                var callArgs = "[\"" + $("#search_value").val() + "\",\"" + "链爱" + "\"]"

                serialNumber = nebPay.call(to, value, callFunction, callArgs, { //使用nebpay的call接口去调用合约,
                    listener: cbPush //设置listener, 处理交易返回信息
                });

                intervalQuery = setInterval(function () {
                    funcIntervalQuery();
                }, 5000);
            });

            var intervalQuery

            function funcIntervalQuery() {
                nebPay.queryPayInfo(serialNumber) //search transaction result from server (result upload to server by app)
                    .then(function (resp) {
                        console.log("tx result: " + resp) //resp is a JSON string
                        var respObject = JSON.parse(resp)
                        if (respObject.code === 0) {
                            alert(`set ${$("#search_value").val()} succeed!`)
                            clearInterval(intervalQuery)
                        }
                    })
                    .catch(function (err) {
                        console.log(err);
                    });
            }

            function cbPush(resp) {
                console.log("response of push: " + JSON.stringify(resp))
            }
        </script>
</body>

</html>
